#project_area{
  width: 100%;
  padding: 90px 0px 120px 0px;
  overflow: hidden;
  background-image: url(../img/projects/bg.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  .inner_project_area{
    .owl-carousel{
      .item{
        padding: 10px;
      }
    }
    .owl-nav {
      display: none;
    }
    .owl-dots {
      margin-top: 20px;
      .owl-dot.active span, .owl-dot:hover span{
        background-color: $pColor;
      }
      .owl-dot{
        span{
          border: 2px solid $pColor;
          padding: 4px;
          background-color: transparent;
        }
      }
    }
    .projects_box{
      border-radius: 4px;
      overflow: hidden;
      height: 220px;
      a{
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
// skill area start
#skill_area{
  padding: 70px 0px;
  .heading_box{
    text-align: left;
    h2{
      &::after{
        left: 0px;
      }
    }
  }
  ul{
    padding: 0px;
    margin: 0px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    li{
      list-style: none;
      .title{
        font-size: 16px;
        font-weight: 600;
        padding: 5px;
        display: block;
      }
      .counter_box{
        width: 100%;
        height: 10px;
        display: block;
        background-color: #f0f0f0;
        border-radius: 5px;
        position: relative;
        .counter{
          position: absolute;
          height: 100%;
          background-color: $sColor;
          left: 0px;
          top: 0px;
          border-radius: 5px;
          .counter_value{
            position: absolute;
            right: 0px;
            top: -22px;
            font-weight: 600;
          }
        }
      }
      &:nth-child(1){
        .counter{
          width: 80%;
        }
      }
      &:nth-child(2){
        .counter{
          width: 75%;
        }
      }
      &:nth-child(3){
        .counter{
          width: 90%;
        }
      }
      &:nth-child(4){
        .counter{
          width: 100%;
        }
      }
    }
  }
}
// skill area end

// team member area start
#team_member_area{
  width: 100%;
  padding: 80px 0px;
  .team_member_box{
    width: 100%;
    max-width: 300px;
    height: 350px;
    border-radius: 2px;
    position: relative;
    overflow: hidden;
    margin: auto;
    margin-bottom: 20px;
    img{
      width: 100%;
      height: 100%;
    }
    .team_info_box{
      position: absolute;
      background-color: $whColor;
      z-index: 2;;
      bottom: -50%;
      width: 90%;
      left: 5%;
      padding: 10px;
      text-align: center;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.219);
      border-radius: 2px;
      transition: all 0.5s;
      .title{
        font-weight: 700;
        font-size: 22px;
      }
      ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 10px;
        margin-top: 10px;
        li{
          list-style: none;
          a{
            text-decoration: none;
            font-size: 15px;
            color: $txtColor;
            transition: all 0.5s;
            width: 30px;
            height: 30px;
            border-radius: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &:hover{
              color: $whColor;
              background-color: $pColor;
            }
          }
        }
      }
    }
    &:hover{
      overflow: visible;
      .team_info_box{
        bottom: 0px;

      }
    }
  }
}
// team member area end

// latest news area start
#latest_news_area{
  width: 100%;
  padding: 70px 0px;
  overflow: hidden;
  .card{
    margin-bottom: 20px;
    .card-img-top{
      height: 250px;
    }
    .card-body{
      .card-title{
        font-weight: 600;
        font-size: 20px;
      }
      a{
        text-decoration: none;
        color: $sColor;
        font-weight: 600;

      }
    }
  }
}
// latest news area end

// footer area start
#footer_area{
  width: 100%;
  background-color: $txtColor;
  overflow: hidden;
  .inner_footer_area{
    padding: 70px 0px;
    color: $whColor;
    .logo_box{
      font-size: 22px;
      font-weight: 700;
      text-decoration: none;
      color: $whColor;
    }
    p{
      margin-top: 20px;
    }
    .useful_link{
      .title{
        font-weight: 500;
        font-size: 17px;
      }
      ul{
        padding: 0px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
        li{
          list-style: none;
          a{
            text-decoration: none;
            color: $whColor;
            font-size: 14px;
            &:hover{
              color: $pColor;
            }
          }
        }
      }
    }
    .contact{
      .title{
        font-weight: 500;
        font-size: 17px;
      }
      ul{
        padding: 0px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
        li{
          list-style: none;
          a{
            text-decoration: none;
            color: $whColor;
            font-size: 14px;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            gap: 10px;
            &:hover{
              color: $pColor;
            }
          }
        }
      }
    }
  }
  .copyright_area{
    border-top: 1px solid rgba(255, 255, 255, 0.205);
    text-align: center;
    color: $whColor;
    font-size: 16px;
    font-weight: 400;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 7px;
    a{
      text-decoration: none;
      font-weight: 600;
      color: $pColor;
    }
  }
}
// footer area end